1A9N 2 AUU
1A9N 3 UUG
1A9N 4 UGC
1A9N 5 GCA
1A9N 6 CAG
1A9N 7 AGU
1A9N 11 CCU
1B7F 1 UGU
1B7F 2 GUU
1B7F 3 UUU
1B7F 4 UUU
1B7F 5 UUU
1B7F 6 UUU
1B7F 7 UUU
1B7F 8 UUU
1CVJ 1 AAA
1CVJ 2 AAA
1CVJ 3 AAA
1CVJ 4 AAA
1CVJ 5 AAA
1CVJ 6 AAA
1DRZ 1 AUU
1DRZ 2 UUG
1DRZ 3 UGC
1DRZ 4 GCA
1DRZ 5 CAC
1DRZ 6 ACU
1DRZ 7 CUC
1FJE 1 AAU
1FJE 2 AUC
1FJE 3 UCC
1FJE 4 CCC
1FJE 5 CCG
1FJE 7 GAA
1FJE 8 AAG
1FXL 1 UUU
1FXL 2 UUU
1FXL 3 UUA
1FXL 4 UAU
1FXL 5 AUU
1FXL 6 UUU
1G2E 1 UAU
1G2E 2 AUU
1M5K 3 UGC
1M5K 4 GCA
1M5K 5 CAC
1M5K 6 ACU
1RKJ 1 UCC
1RKJ 2 CCC
1RKJ 3 CCG
1RKJ 5 GAG
1URN 3 UGC
1URN 4 GCA
1URN 5 CAC
1ZH5 4 GUU
1ZH5 5 UUU
2CJK 1 AUA
2CJK 2 UAU
2CJK 3 AUA
2CJK 4 UAU
2CJK 5 AUA
2G4B 1 UUU
2G4B 2 UUU
2G4B 3 UUU
2HYI 1 UUU
2HYI 2 UUU
2HYI 3 UUU
2J0S 1 UUU
2KG0 1 GGG
2KG0 2 GGA
2KG0 3 GAU
2KM8 1 UAU
2KM8 2 AUA
2KM8 3 UAU
2KM8 4 AUA
2KM8 5 UAU
2KM8 6 AUA
2KM8 7 UAA
2KM8 8 AAU
2KM8 9 AUA
2KM8 10 UAA
2KXN 1 AGA
2KXN 2 GAA
2KXN 3 AAC
2M8D 2 AAG
2M8D 3 AGG
2M8D 4 GGA
2M8D 5 GAC
2MGZ 1 GCA
2MGZ 2 CAU
2MGZ 3 AUG
2MGZ 4 UGG
2MGZ 5 GGU
2MGZ 6 GUG
2MGZ 7 UGU
2MGZ 8 GUG
2MGZ 9 UGC
2MKI 1 UUU
2MKI 2 UUA
2MQO 1 ACA
2MQO 2 CAC
2MQO 3 ACA
2MQP 1 CAC
2MQP 2 ACA
2MQP 3 CAC
2MXY 1 UUU
2MXY 2 UUU
2MXY 3 UUU
2MXY 4 UUC
2N3O 1 UCU
2N3O 2 CUU
2N3O 3 UUU
2RRA 1 AAG
2RRA 2 AGA
2RRA 3 GAA
2VOD 4 UUU
2VON 3 AUU
2XS7 1 GUU
3MOJ 1 GUU
3MOJ 2 UUC
3NNH 2 UGU
3NNH 3 GUU
3NNH 4 UUU
3NNH 5 UUU
3NNH 6 UUG
3NNH 7 UGU
3NNH 8 GUU
3RW6 1 AAG
3RW6 2 AGA
3RW6 3 GAC
4BS2 1 UGU
4BS2 2 GUG
4BS2 3 UGA
4BS2 4 GAA
4BS2 5 AAU
4CIO 1 GUG
4CIO 2 UGU
4CIO 3 GUG
4CIO 4 UGC
4ED5 1 UUU
4ED5 2 UUU
4ED5 3 UUA
4ED5 4 UAU
4ED5 5 AUU
4F02 6 AAA
4N0T 3 ACA
4N0T 5 AAU
4N0T 6 AUA
4N0T 7 UAC
4N0T 8 ACA
4N0T 10 AGA
4N0T 11 GAG
4N0T 12 AGA
4N0T 13 GAU
4N0T 14 AUG
4N0T 17 AUC
4QQB 1 UUU
4QQB 2 UUU
4QQB 3 UUU
4QQB 4 UUU
4QQB 5 UUU
4QQB 6 UUG
4QQB 7 UGA
4QQB 8 GAG
4QQB 10 GCA
4QQB 11 CAC
4QQB 12 ACG
4QQB 13 CGU
4QQB 14 GUG
4YB1 1 CAC
5DET 1 UCA
5DET 2 CAC
5HO4 1 AGG
5HO4 2 GGA
5MPG 1 UAG
5MPG 2 AGG
5MPG 3 GGU
5MPG 4 GUC
5MPL 1 CAG
5MPL 2 AGU
5MPL 3 GUU
5O1Y 1 UAA
5TF6 11 GAG
5TF6 12 AGA
5TF6 13 GAU
5WWE 1 GGG
5WWE 2 GGA
5WWG 1 AGG
5WWG 2 GGA
6ASO 13 GAU
6ASO 14 AUG
6DCL 1 UAG
6DCL 2 AGA
6DCL 3 GAU
6DCL 4 AUU
6DCL 5 UUA
6DCL 6 UAG
6DCL 7 AGC
6F4G 2 UUG
6F4G 3 UGC
6F4G 4 GCA
6F4G 5 CAG
6F4G 6 AGU
6F4H 5 CAC
6F4H 6 ACC
6G2K 1 UUU
6G2K 2 UUU
6G2K 3 UUU
6G2K 4 UUU
6GBM 1 AUU
6GBM 2 UUC
6GC5 3 UUU
6GD2 2 UUA
6GD2 3 UAU
6GD2 4 AUU
6GD3 1 UAU
6GD3 2 AUU
6GD3 3 UUU
6GD3 4 UUA
6GX6 1 CAC
