1A9N 2 AUU 1.7
1A9N 3 UUG 15.9
1A9N 4 UGC 21.2
1A9N 5 GCA 33.1
1A9N 6 CAG 3.8
1A9N 7 AGU 0.7
1B7F 1 UGU 0.0
1B7F 2 GUU 2.1
1B7F 3 UUU 6.0
1B7F 4 UUU 8.5
1B7F 5 UUU 12.4
1B7F 6 UUU 30.7
1B7F 7 UUU 21.1
1B7F 8 UUU 7.9
1CVJ 1 AAA 26.4
1CVJ 2 AAA 45.8
1CVJ 3 AAA 40.7
1CVJ 4 AAA 34.1
1CVJ 5 AAA 24.9
1CVJ 6 AAA 20.7
1DRZ 1 AUU 0.3
1DRZ 2 UUG 8.1
1DRZ 3 UGC 18.4
1DRZ 4 GCA 25.6
1DRZ 5 CAC 13.6
1DRZ 6 ACU 6.9
1DRZ 7 CUC 0.0
1FJE 1 AAU 0.0
1FJE 2 AUC 1.7
1FJE 3 UCC 5.5
1FJE 4 CCC 7.7
1FJE 5 CCG 48.4
1FJE 7 GAA 7.4
1FJE 8 AAG 2.9
1FXL 1 UUU 10.5
1FXL 2 UUU 3.1
1FXL 3 UUA 4.2
1FXL 4 UAU 12.7
1FXL 5 AUU 36.8
1FXL 6 UUU 17.0
1G2E 1 UAU 0.0
1G2E 2 AUU 4.3
1M5K 3 UGC 19.2
1M5K 4 GCA 27.7
1M5K 5 CAC 14.3
1M5K 6 ACU 5.9
1RKJ 1 UCC 7.4
1RKJ 2 CCC 2.4
1RKJ 3 CCG 19.8
1RKJ 5 GAG 3.2
1URN 3 UGC 22.3
1URN 4 GCA 28.2
1URN 5 CAC 16.5
1ZH5 4 GUU 0.3
1ZH5 5 UUU 16.5
2CJK 1 AUA 10.5
2CJK 2 UAU 10.5
2CJK 3 AUA 30.2
2CJK 4 UAU 22.3
2CJK 5 AUA 5.9
2G4B 1 UUU 42.8
2G4B 2 UUU 62.0
2G4B 3 UUU 19.6
2HYI 1 UUU 22.3
2HYI 2 UUU 34.0
2HYI 3 UUU 11.8
2J0S 1 UUU 16.1
2KG0 1 GGG 2.6
2KG0 2 GGA 2.4
2KG0 3 GAU 2.9
2KM8 1 UAU 3.0
2KM8 2 AUA 8.5
2KM8 3 UAU 23.9
2KM8 4 AUA 35.4
2KM8 5 UAU 15.8
2KM8 6 AUA 5.5
2KM8 7 UAA 6.6
2KM8 8 AAU 10.0
2KM8 9 AUA 4.7
2KM8 10 UAA 1.1
2KXN 1 AGA 15.8
2KXN 2 GAA 41.5
2KXN 3 AAC 16.2
2M8D 2 AAG 4.7
2M8D 3 AGG 11.9
2M8D 4 GGA 8.3
2M8D 5 GAC 0.3
2MGZ 1 GCA 1.0
2MGZ 2 CAU 5.8
2MGZ 3 AUG 4.0
2MGZ 4 UGG 3.7
2MGZ 5 GGU 8.7
2MGZ 6 GUG 23.7
2MGZ 7 UGU 27.6
2MGZ 8 GUG 25.2
2MGZ 9 UGC 28.7
2MKI 1 UUU 25.6
2MKI 2 UUA 30.2
2MQO 1 ACA 28.2
2MQO 2 CAC 13.9
2MQO 3 ACA 1.2
2MQP 1 CAC 8.2
2MQP 2 ACA 20.3
2MQP 3 CAC 10.7
2MXY 1 UUU 40.1
2MXY 2 UUU 55.4
2MXY 3 UUU 28.3
2MXY 4 UUC 11.6
2N3O 1 UCU 22.1
2N3O 2 CUU 9.3
2N3O 3 UUU 3.1
2RRA 1 AAG 10.9
2RRA 2 AGA 26.3
2RRA 3 GAA 29.0
2VOD 4 UUU 21.5
2VON 3 AUU 28.6
2XS7 1 GUU 32.2
3MOJ 1 GUU 1.0
3MOJ 2 UUC 1.2
3NNH 2 UGU 2.0
3NNH 3 GUU 2.1
3NNH 4 UUU 8.9
3NNH 5 UUU 1.7
3NNH 6 UUG 0.7
3NNH 7 UGU 2.9
3NNH 8 GUU 8.6
3RW6 1 AAG 17.0
3RW6 2 AGA 27.0
3RW6 3 GAC 3.6
4BS2 2 GUG 14.3
4BS2 3 UGA 9.2
4BS2 4 GAA 6.7
4BS2 5 AAU 3.6
4CIO 1 GUG 43.4
4CIO 2 UGU 27.4
4CIO 3 GUG 11.8
4CIO 4 UGC 2.4
4ED5 1 UUU 9.6
4ED5 2 UUU 3.4
4ED5 3 UUA 4.1
4ED5 4 UAU 6.5
4ED5 5 AUU 36.1
4F02 6 AAA 6.0
4N0T 3 ACA 0.0
4N0T 5 AAU 0.0
4N0T 6 AUA 1.9
4N0T 7 UAC 23.5
4N0T 8 ACA 64.8
4N0T 10 AGA 7.8
4N0T 11 GAG 19.4
4N0T 12 AGA 18.5
4N0T 13 GAU 15.0
4N0T 14 AUG 9.8
4N0T 17 AUC 0.2
4QQB 1 UUU 7.0
4QQB 2 UUU 9.9
4QQB 3 UUU 9.3
4QQB 4 UUU 12.9
4QQB 5 UUU 48.5
4QQB 6 UUG 51.2
4QQB 7 UGA 18.5
4QQB 8 GAG 10.3
4QQB 10 GCA 51.0
4QQB 12 ACG 3.6
4QQB 13 CGU 2.5
4QQB 14 GUG 3.4
4YB1 1 CAC 0.0
5DET 1 UCA 1.3
5DET 2 CAC 13.4
5HO4 1 AGG 48.2
5HO4 2 GGA 0.4
5MPG 1 UAG 60.0
5MPG 2 AGG 58.0
5MPG 3 GGU 4.6
5MPG 4 GUC 0.0
5MPL 1 CAG 29.4
5MPL 2 AGU 26.8
5MPL 3 GUU 0.0
5O1Y 1 UAA 40.1
5TF6 11 GAG 5.5
5TF6 12 AGA 8.7
5TF6 13 GAU 18.2
5WWE 1 GGG 4.3
5WWE 2 GGA 0.0
5WWG 1 AGG 31.6
5WWG 2 GGA 0.5
6ASO 13 GAU 13.9
6ASO 14 AUG 8.0
6DCL 1 UAG 54.5
6DCL 2 AGA 36.2
6DCL 3 GAU 13.0
6DCL 4 AUU 6.4
6DCL 5 UUA 13.6
6DCL 6 UAG 11.2
6DCL 7 AGC 5.3
6F4G 2 UUG 6.6
6F4G 3 UGC 28.4
6F4G 4 GCA 45.3
6F4G 5 CAG 9.7
6F4G 6 AGU 1.2
6F4H 5 CAC 41.9
6F4H 6 ACC 35.5
6G2K 1 UUU 19.6
6G2K 2 UUU 25.2
6G2K 3 UUU 26.6
6G2K 4 UUU 24.1
6GBM 1 AUU 35.0
6GBM 2 UUC 76.1
6GC5 3 UUU 19.8
6GD2 2 UUA 4.2
6GD2 3 UAU 14.2
6GD2 4 AUU 35.0
6GD3 1 UAU 7.0
6GD3 2 AUU 16.6
6GD3 3 UUU 31.8
6GD3 4 UUA 33.9
6GX6 1 CAC 30.9
