1A9N 2 AUU 0.89
1A9N 3 UUG 2.86
1A9N 4 UGC 7.10
1A9N 5 GCA 56.27
1A9N 6 CAG 72.03
1A9N 7 AGU 69.01
1A9N 11 CCU 5.62
1B7F 1 UGU 60.54
1B7F 2 GUU 76.19
1B7F 3 UUU 25.34
1B7F 4 UUU 9.22
1B7F 5 UUU 30.35
1B7F 6 UUU 50.89
1B7F 7 UUU 39.42
1B7F 8 UUU 35.10
1CVJ 1 AAA 78.70
1CVJ 2 AAA 76.11
1CVJ 3 AAA 60.04
1CVJ 4 AAA 16.54
1CVJ 5 AAA 19.52
1CVJ 6 AAA 2.92
1DRZ 1 AUU 24.53
1DRZ 2 UUG 17.89
1DRZ 3 UGC 47.72
1DRZ 4 GCA 60.57
1DRZ 5 CAC 72.50
1DRZ 6 ACU 10.28
1DRZ 7 CUC 0.00
1FJE 1 AAU 40.62
1FJE 2 AUC 30.62
1FJE 3 UCC 45.70
1FJE 4 CCC 57.09
1FJE 5 CCG 45.55
1FJE 7 GAA 19.29
1FJE 8 AAG 0.21
1FXL 1 UUU 63.47
1FXL 2 UUU 6.25
1FXL 3 UUA 5.76
1FXL 4 UAU 19.21
1FXL 5 AUU 33.52
1FXL 6 UUU 51.61
1G2E 1 UAU 71.10
1G2E 2 AUU 18.06
1M5K 3 UGC 64.71
1M5K 4 GCA 78.75
1M5K 5 CAC 87.62
1M5K 6 ACU 57.52
1RKJ 1 UCC 68.87
1RKJ 2 CCC 50.55
1RKJ 3 CCG 83.87
1RKJ 5 GAG 0.10
1URN 3 UGC 60.93
1URN 4 GCA 71.45
1URN 5 CAC 74.51
1ZH5 4 GUU 65.93
1ZH5 5 UUU 18.29
2CJK 1 AUA 63.46
2CJK 2 UAU 75.70
2CJK 3 AUA 96.70
2CJK 4 UAU 96.35
2CJK 5 AUA 48.70
2G4B 1 UUU 44.08
2G4B 2 UUU 74.55
2G4B 3 UUU 78.78
2HYI 1 UUU 64.80
2HYI 2 UUU 43.23
2HYI 3 UUU 7.96
2J0S 1 UUU 58.92
2KG0 1 GGG 47.39
2KG0 2 GGA 79.91
2KG0 3 GAU 94.50
2KM8 1 UAU 54.61
2KM8 2 AUA 42.26
2KM8 3 UAU 61.09
2KM8 4 AUA 86.52
2KM8 5 UAU 58.46
2KM8 6 AUA 53.16
2KM8 7 UAA 85.97
2KM8 8 AAU 77.46
2KM8 9 AUA 18.23
2KM8 10 UAA 0.52
2KXN 1 AGA 72.41
2KXN 2 GAA 76.87
2KXN 3 AAC 22.00
2M8D 2 AAG 86.47
2M8D 3 AGG 85.80
2M8D 4 GGA 60.53
2M8D 5 GAC 14.58
2MGZ 1 GCA 100.00
2MGZ 2 CAU 98.04
2MGZ 3 AUG 89.51
2MGZ 4 UGG 89.04
2MGZ 5 GGU 69.06
2MGZ 6 GUG 91.60
2MGZ 7 UGU 67.77
2MGZ 8 GUG 80.06
2MGZ 9 UGC 63.63
2MKI 1 UUU 45.15
2MKI 2 UUA 65.73
2MQO 1 ACA 78.64
2MQO 2 CAC 54.56
2MQO 3 ACA 2.15
2MQP 1 CAC 86.38
2MQP 2 ACA 90.07
2MQP 3 CAC 98.27
2MXY 1 UUU 65.98
2MXY 2 UUU 90.44
2MXY 3 UUU 49.83
2MXY 4 UUC 1.44
2N3O 1 UCU 91.32
2N3O 2 CUU 77.49
2N3O 3 UUU 15.02
2RRA 1 AAG 46.32
2RRA 2 AGA 77.58
2RRA 3 GAA 93.43
2VOD 4 UUU 50.41
2VON 3 AUU 31.06
2XS7 1 GUU 81.68
3MOJ 1 GUU 36.16
3MOJ 2 UUC 0.07
3NNH 2 UGU 32.35
3NNH 3 GUU 67.14
3NNH 4 UUU 48.32
3NNH 5 UUU 5.50
3NNH 6 UUG 17.96
3NNH 7 UGU 43.80
3NNH 8 GUU 84.95
3RW6 1 AAG 24.11
3RW6 2 AGA 15.22
3RW6 3 GAC 1.07
4BS2 2 GUG 92.10
4BS2 3 UGA 96.26
4BS2 4 GAA 85.13
4BS2 5 AAU 33.57
4CIO 1 GUG 33.17
4CIO 2 UGU 50.62
4CIO 3 GUG 96.44
4CIO 4 UGC 81.22
4ED5 1 UUU 40.41
4ED5 2 UUU 4.80
4ED5 3 UUA 7.70
4ED5 4 UAU 50.07
4ED5 5 AUU 50.17
4F02 6 AAA 5.60
4N0T 3 ACA 82.64
4N0T 5 AAU 2.48
4N0T 6 AUA 10.34
4N0T 7 UAC 38.90
4N0T 8 ACA 57.21
4N0T 10 AGA 15.62
4N0T 11 GAG 19.17
4N0T 12 AGA 10.65
4N0T 13 GAU 10.26
4N0T 14 AUG 12.74
4N0T 17 AUC 1.09
4QQB 1 UUU 56.85
4QQB 2 UUU 18.78
4QQB 3 UUU 16.19
4QQB 4 UUU 29.74
4QQB 5 UUU 49.53
4QQB 6 UUG 16.71
4QQB 7 UGA 8.48
4QQB 8 GAG 12.70
4QQB 10 GCA 33.33
4QQB 12 ACG 38.32
4QQB 13 CGU 3.15
4QQB 14 GUG 2.25
4YB1 1 CAC 0.85
5DET 1 UCA 65.32
5DET 2 CAC 96.68
5HO4 1 AGG 27.97
5HO4 2 GGA 22.30
5MPG 1 UAG 64.58
5MPG 2 AGG 69.14
5MPG 3 GGU 90.47
5MPG 4 GUC 38.95
5MPL 1 CAG 93.24
5MPL 2 AGU 66.74
5MPL 3 GUU 12.17
5O1Y 1 UAA 76.99
5TF6 11 GAG 10.98
5TF6 12 AGA 5.78
5TF6 13 GAU 9.26
5WWE 1 GGG 5.66
5WWE 2 GGA 2.17
5WWG 1 AGG 31.72
5WWG 2 GGA 31.25
6ASO 13 GAU 27.08
6ASO 14 AUG 9.00
6DCL 1 UAG 86.77
6DCL 2 AGA 54.75
6DCL 3 GAU 21.66
6DCL 4 AUU 13.59
6DCL 5 UUA 20.88
6DCL 6 UAG 55.30
6DCL 7 AGC 96.67
6F4G 2 UUG 16.72
6F4G 3 UGC 24.57
6F4G 4 GCA 35.15
6F4G 5 CAG 10.94
6F4G 6 AGU 2.80
6F4H 5 CAC 63.55
6F4H 6 ACC 63.51
6G2K 1 UUU 39.71
6G2K 2 UUU 73.15
6G2K 3 UUU 71.84
6G2K 4 UUU 30.53
6GBM 1 AUU 20.23
6GBM 2 UUC 68.89
6GC5 3 UUU 41.44
6GD2 2 UUA 26.47
6GD2 3 UAU 41.04
6GD2 4 AUU 52.90
6GD3 1 UAU 58.00
6GD3 2 AUU 65.76
6GD3 3 UUU 72.30
6GD3 4 UUA 69.79
6GX6 1 CAC 79.43
